location ~* \.html$ {
  add_header Cache-Control "public, max-age=0, must-revalidate";
}

location /page-data {
  add_header Cache-Control "public, max-age=0, must-revalidate";
}

location = /sw.js {
  add_header Cache-Control "public, max-age=0, must-revalidate";
}

location = /*.js {
  add_header Cache-Control "public, max-age=31536000, immutable";
}

location = /*.css {
  add_header Cache-Control "public, max-age=31536000, immutable";
}