drop table land_stats;
create table land_stats (
location  varchar(255),
total_acres bigint,
federal_acres bigint,
federal_percent numeric
);



insert into land_stats values ('AL', 32678400, 844026, 2.6);
insert into land_stats values ('AK',365481600, 223803098,61.2);
insert into land_stats values ('AZ',72688000, 28064307,38.6);
insert into land_stats values ('AR',33599360, 3151685,9.4);
insert into land_stats values ('CA',100206720, 45864800,45.8);
insert into land_stats values ('CO',66485760, 23870652,35.9);
insert into land_stats values ('CT',3135360, 8752,0.3);
insert into land_stats values ('DE',1265920, 29864,2.4);
insert into land_stats values ('DC',39040, 8182,21);
insert into land_stats values ('FL',34721280, 4599919,13.2);
insert into land_stats values ('GA',37295360, 1474225,4);
insert into land_stats values ('HI',4105600, 820725,20);
insert into land_stats values ('ID',52933120, 32621631,61.6);
insert into land_stats values ('IL',35795200, 411387,1.1);
insert into land_stats values ('IN',23158400, 384365,1.7);
insert into land_stats values ('IA',35860480, 122076,0.3);
insert into land_stats values ('KS',52510720, 272987,0.5);
insert into land_stats values ('KY',25512320, 1094036,4.3);
insert into land_stats values ('LA',28867840, 1325780,4.6);
insert into land_stats values ('ME',19847680, 211125,1.1);
insert into land_stats values ('MD',6319360, 197894,3.1);
insert into land_stats values ('MA',5034880, 61802,1.2);
insert into land_stats values ('MI',36492160, 3633323,10);
insert into land_stats values ('MN',51205760, 3491586,6.8);
insert into land_stats values ('MS',30222720, 1546433,5.1);
insert into land_stats values ('MO',44248320, 1635122,3.7);
insert into land_stats values ('MT',93271040, 27003251,29);
insert into land_stats values ('NE',49031680, 546759,1.1);
insert into land_stats values ('NV',70264320, 59681502,84.9);
insert into land_stats values ('NH',5768960, 798718,13.8);
insert into land_stats values ('NJ',4813440, 179374,3.7);
insert into land_stats values ('NM',77766400, 26981490,34.7);
insert into land_stats values ('NY',30680960, 104590,0.3);
insert into land_stats values ('NC',31402880, 2429341,7.7);
insert into land_stats values ('ND',44452480, 1736611,3.9);
insert into land_stats values ('OH',26222080, 305641,1.2);
insert into land_stats values ('OK',44087680, 701365,1.6);
insert into land_stats values ('OR',61598720, 32614185,52.9);
insert into land_stats values ('PA',28804480, 617339,2.1);
insert into land_stats values ('RI',677120, 5157,0.8);
insert into land_stats values ('SC',19374080, 846420,4.4);
insert into land_stats values ('SD',48881920, 2642601,5.4);
insert into land_stats values ('TN',26727680, 1273175,4.8);
insert into land_stats values ('TX',168217600, 2998280,1.8);
insert into land_stats values ('UT',52696960, 34202920,64.9);
insert into land_stats values ('VT',5936640, 464644,7.8);
insert into land_stats values ('VA',25496320, 2514596,9.9);
insert into land_stats values ('WA',42693760, 12176293,28.5);
insert into land_stats values ('WV',15410560, 1133587,7.4);
insert into land_stats values ('WI',35011200, 1793100,5.1);
insert into land_stats values ('WY',62343040, 30013219,48.1);
insert into land_stats values ('National',2271343360, 623313931,27.4);
